{
  "dependencies": {
    "node": "^21.7.1"
  },
  "name": "pratica",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.71.1"
  },
  "scripts": {
    "sass": "sass source/main.scss build/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
